# RoboCar (ESP32)

## Introduction

This project is about building a robot car using ESP32. The robot car is equipped with an ultrasonic sensor to detect obstacles. The robot car can be controlled using a web interface that is hosted on the esp web server. The robot car has a green LED to signify that the robot car has no obstacles in front of it and is safe to move forward. The robot car has a red LED to signify that the robot car has obstacles in front of it and is not safe to move forward. The robot car has a buzzer to give an audible alert when the robot car is too close to an obstacle.

## Working RoboCar

The images and video below shows a working RoboCar with obstacle detection and visual and sound output.

<p align="center">
    <img src="./imgs/top.jpg" width="49%" />
    <img src="./imgs/front.jpg" width="49%" />
</p>

### Video: https://www.youtube.com/watch?v=dQw4w9WgXcQ

## RoboCar Equipment List

- "Mini 3-Layer Round Robot Chassis Kit" (https://www.adafruit.com/product/3244)
- "4 x AA Battery Holder with On/Off Switch" (https://www.adafruit.com/product/830)
- "Alkaline AA batteries (LR6) - 4 pack" (https://www.adafruit.com/product/3349)
- "DC Motor + Stepper Feather Wing Add-on For All Feather Boards" (https://www.adafruit.com/product/2927)
- "3 x AA Battery Holder with On/Off Switch and 2-Pin JST" (https://www.adafruit.com/product/727)
  For operating the robot car without the USB
- "Alkaline AAA batteries - 3 pack" (https://www.adafruit.com/product/3520)
- "Ultrasonic Distance Sensor - 3V or 5V - HC-SR04 compatible - RCWL-1601" (https://www.adafruit.com/product/4007) For detecting obstacles

## Development

### Part 1: A simple robot car

In this part, we will build a simple robot car using ESP32.

### Part 2: A robot car with obstacle detection

### Part 3: A robot car with obstacle detection and visual output(LEDs) and sound output(Buzzer)

## Future Work

## References

```

```
